MatrixTransform {
  DataVariance STATIC
  name "circleBoundary.dae"
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    0.0254 0 0 0
    0 5.63993e-18 -0.0254 0
    0 0.0254 5.63993e-18 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "Collada visual scene group"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Group {
      DataVariance STATIC
      name "SketchUp"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 3
      Geode {
        DataVariance STATIC
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 3
        Geometry {
          DataVariance STATIC
          name "Material3"
          StateSet {
            UniqueID StateSet_0
            DataVariance STATIC
            name "edge_color000255"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            Uniform {
              UniqueID Uniform_1
              name "u_AmbientBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_2
              name "u_AmbientFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_3
              name "u_DiffuseBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_4
              name "u_DiffuseFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_5
              name "u_EmissionBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_6
              name "u_EmissionFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_7
              name "u_ShininessFront"
              type float 1 FloatArray 1
              {
                0 
              }
            }
            Uniform {
              UniqueID Uniform_8
              name "u_SpecularBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_9
              name "u_SpecularFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Material {
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 0 0 0 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
          }
          useDisplayList FALSE
          useVertexBufferObjects TRUE
          PrimitiveSets 1
          {
            DrawElementsUInt LINES 138
            {
              0 1 2 3 4 5 5 6 6 7
              7 8 8 0 1 9 9 10 10 11
              11 12 12 13 13 14 14 15 15 16
              17 16 18 17 19 18 20 19 21 20
              22 21 23 22 24 23 25 24 26 25
              27 26 4 27 28 2 29 30 29 31
              31 32 32 33 33 34 34 35 35 36
              36 37 37 38 38 39 39 40 40 41
              41 42 43 42 44 43 45 44 46 45
              47 46 48 47 49 48 3 49 50 28
              51 50 30 51 4 52 52 29 15 43
              53 42 16 53 52 54 54 55 55 56
              56 57 57 58 58 59 59 60 60 61
              61 62 62 63 63 64 64 53 
            }
          }
          VertexArray Vec3Array 65
          {
            -528.48 305.118 0
            -484.133 371.488 0
            -528.48 305.118 98.4252
            -484.133 371.488 98.4252
            -590.551 0 0
            -610.236 0 0
            -605.016 79.6518 0
            -589.443 157.941 0
            -563.785 233.527 0
            -431.502 431.502 0
            -371.488 484.133 0
            -305.118 528.48 0
            -233.527 563.785 0
            -157.941 589.443 0
            -79.6518 605.016 0
            3.41061e-13 610.236 0
            3.41061e-13 590.551 0
            -77.0824 585.499 0
            -152.846 570.429 0
            -225.994 545.598 0
            -295.276 511.432 0
            -359.505 468.516 0
            -417.583 417.583 0
            -468.516 359.505 0
            -511.432 295.276 0
            -545.598 225.994 0
            -570.429 152.846 0
            -585.499 77.0824 0
            -563.785 233.527 98.4252
            -590.551 0 98.4252
            -610.236 0 98.4252
            -585.499 77.0824 98.4252
            -570.429 152.846 98.4252
            -545.598 225.994 98.4252
            -511.432 295.276 98.4252
            -468.516 359.505 98.4252
            -417.583 417.583 98.4252
            -359.505 468.516 98.4252
            -295.276 511.432 98.4252
            -225.994 545.598 98.4252
            -152.846 570.429 98.4252
            -77.0824 585.499 98.4252
            3.41061e-13 590.551 98.4252
            3.41061e-13 610.236 98.4252
            -79.6518 605.016 98.4252
            -157.941 589.443 98.4252
            -233.527 563.785 98.4252
            -305.118 528.48 98.4252
            -371.488 484.133 98.4252
            -431.502 431.502 98.4252
            -589.443 157.941 98.4252
            -605.016 79.6518 98.4252
            -590.551 0 6.13979
            3.41061e-13 590.551 6.13979
            -585.499 77.0824 6.13979
            -570.429 152.846 6.13979
            -545.598 225.994 6.13979
            -511.432 295.276 6.13979
            -468.516 359.505 6.13979
            -417.583 417.583 6.13979
            -359.505 468.516 6.13979
            -295.276 511.432 6.13979
            -225.994 545.598 6.13979
            -152.846 570.429 6.13979
            -77.0824 585.499 6.13979
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 65
          {
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
          }
        }
        Geometry {
          DataVariance STATIC
          name "Material4"
          StateSet {
            UniqueID StateSet_10
            DataVariance STATIC
            name "edge_color2061781280"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_BLEND ON
            Uniform {
              UniqueID Uniform_11
              name "u_AmbientBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_12
              name "u_AmbientFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_13
              name "u_DiffuseBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_14
              name "u_DiffuseFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_15
              name "u_EmissionBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_16
              name "u_EmissionFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_17
              name "u_ShininessFront"
              type float 1 FloatArray 1
              {
                0 
              }
            }
            Uniform {
              UniqueID Uniform_18
              name "u_SpecularBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              UniqueID Uniform_19
              name "u_SpecularFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Material {
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 0 0 0 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source CONSTANT_COLOR
              destination ONE_MINUS_CONSTANT_COLOR
            }
            BlendColor {
              constantColor 0 0 0 0
            }
          }
          useDisplayList FALSE
          useVertexBufferObjects TRUE
          PrimitiveSets 1
          {
            DrawElementsUInt LINES 2
            {
              0 1 
            }
          }
          VertexArray Vec3Array 2
          {
            -610.236 0 0
            -610.236 0 98.4252
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 2
          {
            0 0 0
            0 0 0
          }
        }
        Geometry {
          DataVariance STATIC
          name "Material2"
          StateSet {
            UniqueID StateSet_20
            DataVariance STATIC
            name "Rough_Square_Concrete_Block"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            Uniform {
              name "FFTexture1"
              type int 1 IntArray 1
              {
                1 
              }
            }
            Uniform {
              name "u_AmbientBack"
              type vec4 1 FloatArray 4
              {
                0.2 0.2 0.2 1 
              }
            }
            Uniform {
              name "u_AmbientFront"
              type vec4 1 FloatArray 4
              {
                0.2 0.2 0.2 1 
              }
            }
            Uniform {
              name "u_DiffuseBack"
              type vec4 1 FloatArray 4
              {
                1 1 1 1 
              }
            }
            Uniform {
              name "u_DiffuseFront"
              type vec4 1 FloatArray 4
              {
                1 1 1 1 
              }
            }
            Uniform {
              name "u_EmissionBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_EmissionFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_ShininessFront"
              type float 1 FloatArray 1
              {
                0 
              }
            }
            Uniform {
              name "u_SpecularBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_SpecularFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_Texture1"
              type sampler2D 1 IntArray 1
              {
                1 
              }
            }
            Material {
              ColorMode OFF
              ambientColor 0.2 0.2 0.2 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_21
                DataVariance STATIC
                file "textures\\Rough_Square_Concrete_Block.jpg"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnv {
                mode MODULATE
              }
            }
          }
          useDisplayList FALSE
          useVertexBufferObjects TRUE
          PrimitiveSets 1
          {
            DrawElementsUInt TRIANGLES 612
            {
              0 1 2 1 0 3 4 5 6 7
              6 5 8 9 10 9 8 11 9 11
              12 12 11 13 12 13 14 14 13 15
              15 13 16 15 16 17 17 16 18 17
              18 19 19 18 20 19 20 21 21 20
              22 21 22 23 23 22 24 23 24 25
              25 24 26 25 26 27 27 26 28 27
              28 29 29 28 30 29 30 31 31 30
              32 31 32 33 34 35 36 35 37 36
              36 37 38 37 39 38 38 39 40 39
              41 40 40 41 42 41 43 42 42 43
              44 43 45 44 44 45 46 45 47 46
              46 47 48 47 49 48 48 49 50 49
              51 50 50 51 52 51 53 52 52 53
              54 54 53 55 53 56 55 55 56 57
              56 58 57 59 57 58 60 61 62 61
              60 63 64 65 66 67 66 65 68 69
              70 69 68 71 71 68 72 71 72 73
              73 72 74 73 74 75 73 75 76 76
              75 77 76 77 78 78 77 79 78 79
              80 80 79 81 80 81 82 82 81 83
              82 83 84 84 83 85 84 85 86 86
              85 87 86 87 88 88 87 89 88 89
              90 90 89 91 90 91 92 92 91 93
              94 95 96 96 95 97 95 98 97 97
              98 99 98 100 99 99 100 101 100 102
              101 101 102 103 102 104 103 103 104 105
              104 106 105 105 106 107 106 108 107 107
              108 109 108 110 109 109 110 111 110 112
              111 111 112 113 112 114 113 114 115 113
              113 115 116 115 117 116 116 117 118 119
              118 117 120 121 122 121 120 123 124 125
              126 127 126 125 128 129 130 129 128 131
              131 128 132 133 134 135 135 134 136 137
              136 134 138 139 140 139 138 141 142 143
              144 145 144 143 146 147 148 147 146 149
              150 151 152 153 152 151 154 155 156 155
              154 157 158 159 160 161 160 159 162 163
              164 163 162 165 166 167 168 169 168 167
              170 171 172 171 170 173 174 175 176 177
              176 175 178 179 180 179 178 181 182 183
              184 185 184 183 186 187 188 187 186 189
              190 191 192 193 192 191 194 195 196 195
              194 197 198 199 200 201 200 199 202 203
              204 203 202 205 206 207 208 209 208 207
              210 211 212 211 210 213 213 210 214 215
              216 217 217 216 218 219 218 216 220 221
              222 221 220 223 224 225 226 227 226 225
              228 229 230 229 228 231 232 233 234 235
              234 233 236 237 238 237 236 239 240 241
              242 243 242 241 244 245 246 245 244 247
              248 249 250 251 250 249 252 253 254 253
              252 255 256 257 258 259 258 257 260 261
              262 261 260 263 264 265 266 267 266 265
              268 269 270 269 268 271 272 273 274 275
              274 273 276 277 278 277 276 279 280 281
              282 283 282 281 284 285 286 285 284 287
              288 289 290 291 290 289 292 293 294 293
              292 295 296 297 298 299 298 297 300 301
              302 301 300 303 304 305 306 307 306 305
              308 309 310 309 308 311 312 313 314 315
              314 313 
            }
          }
          VertexArray Vec3Array 316
          {
            -484.133 371.488 98.4252
            -528.48 305.118 0
            -528.48 305.118 98.4252
            -484.133 371.488 0
            -484.133 371.488 0
            -484.133 371.488 98.4252
            -528.48 305.118 0
            -528.48 305.118 98.4252
            -605.016 79.6518 0
            -590.551 0 0
            -610.236 0 0
            -589.443 157.941 0
            -585.499 77.0824 0
            -563.785 233.527 0
            -570.429 152.846 0
            -545.598 225.994 0
            -528.48 305.118 0
            -511.432 295.276 0
            -484.133 371.488 0
            -468.516 359.505 0
            -431.502 431.502 0
            -417.583 417.583 0
            -371.488 484.133 0
            -359.505 468.516 0
            -305.118 528.48 0
            -295.276 511.432 0
            -233.527 563.785 0
            -225.994 545.598 0
            -157.941 589.443 0
            -152.846 570.429 0
            -79.6518 605.016 0
            -77.0824 585.499 0
            3.41061e-13 610.236 0
            3.41061e-13 590.551 0
            3.41061e-13 590.551 0
            3.41061e-13 610.236 0
            -77.0824 585.499 0
            -79.6518 605.016 0
            -152.846 570.429 0
            -157.941 589.443 0
            -225.994 545.598 0
            -233.527 563.785 0
            -295.276 511.432 0
            -305.118 528.48 0
            -359.505 468.516 0
            -371.488 484.133 0
            -417.583 417.583 0
            -431.502 431.502 0
            -468.516 359.505 0
            -484.133 371.488 0
            -511.432 295.276 0
            -528.48 305.118 0
            -545.598 225.994 0
            -563.785 233.527 0
            -570.429 152.846 0
            -585.499 77.0824 0
            -589.443 157.941 0
            -590.551 0 0
            -605.016 79.6518 0
            -610.236 0 0
            -528.48 305.118 98.4252
            -563.785 233.527 0
            -563.785 233.527 98.4252
            -528.48 305.118 0
            -528.48 305.118 0
            -528.48 305.118 98.4252
            -563.785 233.527 0
            -563.785 233.527 98.4252
            -590.551 0 98.4252
            -605.016 79.6518 98.4252
            -610.236 0 98.4252
            -589.443 157.941 98.4252
            -585.499 77.0824 98.4252
            -563.785 233.527 98.4252
            -570.429 152.846 98.4252
            -545.598 225.994 98.4252
            -528.48 305.118 98.4252
            -511.432 295.276 98.4252
            -484.133 371.488 98.4252
            -468.516 359.505 98.4252
            -431.502 431.502 98.4252
            -417.583 417.583 98.4252
            -371.488 484.133 98.4252
            -359.505 468.516 98.4252
            -305.118 528.48 98.4252
            -295.276 511.432 98.4252
            -233.527 563.785 98.4252
            -225.994 545.598 98.4252
            -157.941 589.443 98.4252
            -152.846 570.429 98.4252
            -79.6518 605.016 98.4252
            -77.0824 585.499 98.4252
            3.41061e-13 610.236 98.4252
            3.41061e-13 590.551 98.4252
            3.41061e-13 590.551 98.4252
            -77.0824 585.499 98.4252
            3.41061e-13 610.236 98.4252
            -79.6518 605.016 98.4252
            -152.846 570.429 98.4252
            -157.941 589.443 98.4252
            -225.994 545.598 98.4252
            -233.527 563.785 98.4252
            -295.276 511.432 98.4252
            -305.118 528.48 98.4252
            -359.505 468.516 98.4252
            -371.488 484.133 98.4252
            -417.583 417.583 98.4252
            -431.502 431.502 98.4252
            -468.516 359.505 98.4252
            -484.133 371.488 98.4252
            -511.432 295.276 98.4252
            -528.48 305.118 98.4252
            -545.598 225.994 98.4252
            -563.785 233.527 98.4252
            -570.429 152.846 98.4252
            -585.499 77.0824 98.4252
            -589.443 157.941 98.4252
            -590.551 0 98.4252
            -605.016 79.6518 98.4252
            -610.236 0 98.4252
            -431.502 431.502 98.4252
            -484.133 371.488 0
            -484.133 371.488 98.4252
            -431.502 431.502 0
            -431.502 431.502 0
            -431.502 431.502 98.4252
            -484.133 371.488 0
            -484.133 371.488 98.4252
            -590.551 0 6.13979
            -610.236 0 0
            -590.551 0 0
            -610.236 0 98.4252
            -590.551 0 98.4252
            -590.551 0 98.4252
            -590.551 0 6.13979
            -610.236 0 98.4252
            -610.236 0 0
            -590.551 0 0
            -605.016 79.6518 98.4252
            -610.236 0 0
            -610.236 0 98.4252
            -605.016 79.6518 0
            -605.016 79.6518 0
            -605.016 79.6518 98.4252
            -610.236 0 0
            -610.236 0 98.4252
            -589.443 157.941 98.4252
            -605.016 79.6518 0
            -605.016 79.6518 98.4252
            -589.443 157.941 0
            -589.443 157.941 0
            -589.443 157.941 98.4252
            -605.016 79.6518 0
            -605.016 79.6518 98.4252
            -563.785 233.527 98.4252
            -589.443 157.941 0
            -589.443 157.941 98.4252
            -563.785 233.527 0
            -563.785 233.527 0
            -563.785 233.527 98.4252
            -589.443 157.941 0
            -589.443 157.941 98.4252
            -431.502 431.502 98.4252
            -371.488 484.133 0
            -431.502 431.502 0
            -371.488 484.133 98.4252
            -371.488 484.133 98.4252
            -431.502 431.502 98.4252
            -371.488 484.133 0
            -431.502 431.502 0
            -371.488 484.133 98.4252
            -305.118 528.48 0
            -371.488 484.133 0
            -305.118 528.48 98.4252
            -305.118 528.48 98.4252
            -371.488 484.133 98.4252
            -305.118 528.48 0
            -371.488 484.133 0
            -305.118 528.48 98.4252
            -233.527 563.785 0
            -305.118 528.48 0
            -233.527 563.785 98.4252
            -233.527 563.785 98.4252
            -305.118 528.48 98.4252
            -233.527 563.785 0
            -305.118 528.48 0
            -233.527 563.785 98.4252
            -157.941 589.443 0
            -233.527 563.785 0
            -157.941 589.443 98.4252
            -157.941 589.443 98.4252
            -233.527 563.785 98.4252
            -157.941 589.443 0
            -233.527 563.785 0
            -157.941 589.443 98.4252
            -79.6518 605.016 0
            -157.941 589.443 0
            -79.6518 605.016 98.4252
            -79.6518 605.016 98.4252
            -157.941 589.443 98.4252
            -79.6518 605.016 0
            -157.941 589.443 0
            -79.6518 605.016 98.4252
            3.41061e-13 610.236 0
            -79.6518 605.016 0
            3.41061e-13 610.236 98.4252
            3.41061e-13 610.236 98.4252
            -79.6518 605.016 98.4252
            3.41061e-13 610.236 0
            -79.6518 605.016 0
            3.41061e-13 610.236 0
            3.41061e-13 590.551 6.13979
            3.41061e-13 590.551 0
            3.41061e-13 590.551 98.4252
            3.41061e-13 610.236 98.4252
            3.41061e-13 610.236 98.4252
            3.41061e-13 610.236 0
            3.41061e-13 590.551 98.4252
            3.41061e-13 590.551 6.13979
            3.41061e-13 590.551 0
            -585.499 77.0824 6.13979
            -590.551 0 98.4252
            -590.551 0 6.13979
            -585.499 77.0824 98.4252
            -585.499 77.0824 98.4252
            -585.499 77.0824 6.13979
            -590.551 0 98.4252
            -590.551 0 6.13979
            -570.429 152.846 6.13979
            -585.499 77.0824 98.4252
            -585.499 77.0824 6.13979
            -570.429 152.846 98.4252
            -570.429 152.846 98.4252
            -570.429 152.846 6.13979
            -585.499 77.0824 98.4252
            -585.499 77.0824 6.13979
            -545.598 225.994 6.13979
            -570.429 152.846 98.4252
            -570.429 152.846 6.13979
            -545.598 225.994 98.4252
            -545.598 225.994 98.4252
            -545.598 225.994 6.13979
            -570.429 152.846 98.4252
            -570.429 152.846 6.13979
            -511.432 295.276 6.13979
            -545.598 225.994 98.4252
            -545.598 225.994 6.13979
            -511.432 295.276 98.4252
            -511.432 295.276 98.4252
            -511.432 295.276 6.13979
            -545.598 225.994 98.4252
            -545.598 225.994 6.13979
            -468.516 359.505 6.13979
            -511.432 295.276 98.4252
            -511.432 295.276 6.13979
            -468.516 359.505 98.4252
            -468.516 359.505 98.4252
            -468.516 359.505 6.13979
            -511.432 295.276 98.4252
            -511.432 295.276 6.13979
            -417.583 417.583 6.13979
            -468.516 359.505 98.4252
            -468.516 359.505 6.13979
            -417.583 417.583 98.4252
            -417.583 417.583 98.4252
            -417.583 417.583 6.13979
            -468.516 359.505 98.4252
            -468.516 359.505 6.13979
            -359.505 468.516 98.4252
            -417.583 417.583 6.13979
            -359.505 468.516 6.13979
            -417.583 417.583 98.4252
            -417.583 417.583 98.4252
            -359.505 468.516 98.4252
            -417.583 417.583 6.13979
            -359.505 468.516 6.13979
            -295.276 511.432 98.4252
            -359.505 468.516 6.13979
            -295.276 511.432 6.13979
            -359.505 468.516 98.4252
            -359.505 468.516 98.4252
            -295.276 511.432 98.4252
            -359.505 468.516 6.13979
            -295.276 511.432 6.13979
            -225.994 545.598 98.4252
            -295.276 511.432 6.13979
            -225.994 545.598 6.13979
            -295.276 511.432 98.4252
            -295.276 511.432 98.4252
            -225.994 545.598 98.4252
            -295.276 511.432 6.13979
            -225.994 545.598 6.13979
            -152.846 570.429 98.4252
            -225.994 545.598 6.13979
            -152.846 570.429 6.13979
            -225.994 545.598 98.4252
            -225.994 545.598 98.4252
            -152.846 570.429 98.4252
            -225.994 545.598 6.13979
            -152.846 570.429 6.13979
            -77.0824 585.499 98.4252
            -152.846 570.429 6.13979
            -77.0824 585.499 6.13979
            -152.846 570.429 98.4252
            -152.846 570.429 98.4252
            -77.0824 585.499 98.4252
            -152.846 570.429 6.13979
            -77.0824 585.499 6.13979
            3.41061e-13 590.551 98.4252
            -77.0824 585.499 6.13979
            3.41061e-13 590.551 6.13979
            -77.0824 585.499 98.4252
            -77.0824 585.499 98.4252
            3.41061e-13 590.551 98.4252
            -77.0824 585.499 6.13979
            3.41061e-13 590.551 6.13979
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 316
          {
            -0.793353 0.608761 0
            -0.866025 0.5 0
            -0.866025 0.5 0
            -0.793353 0.608761 0
            0.793353 -0.608761 -0
            0.793353 -0.608761 -0
            0.866025 -0.5 -0
            0.866025 -0.5 -0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0 -0 1
            -0.866025 0.5 0
            -0.92388 0.382683 0
            -0.92388 0.382683 0
            -0.866025 0.5 0
            0.866025 -0.5 -0
            0.866025 -0.5 -0
            0.92388 -0.382683 -0
            0.92388 -0.382683 -0
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0.707107 0.707107 0
            -0.793353 0.608761 0
            -0.793353 0.608761 0
            -0.707107 0.707107 0
            0.707107 -0.707107 -0
            0.707107 -0.707107 -0
            0.793353 -0.608761 -0
            0.793353 -0.608761 -0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -0 1 -0
            -0 1 -0
            -0 1 -0
            -0 1 -0
            -0 1 -0
            -0.991445 0.130526 0
            -0.997859 0.0654031 0
            -0.997859 0.0654031 0
            -0.991445 0.130526 0
            0.991445 -0.130526 -0
            0.991445 -0.130526 -0
            0.997859 -0.0654031 -0
            0.997859 -0.0654031 -0
            -0.965926 0.258819 0
            -0.991445 0.130526 0
            -0.991445 0.130526 0
            -0.965926 0.258819 0
            0.965926 -0.258819 -0
            0.965926 -0.258819 -0
            0.991445 -0.130526 -0
            0.991445 -0.130526 -0
            -0.92388 0.382683 0
            -0.965926 0.258819 0
            -0.965926 0.258819 0
            -0.92388 0.382683 0
            0.92388 -0.382683 -0
            0.92388 -0.382683 -0
            0.965926 -0.258819 -0
            0.965926 -0.258819 -0
            -0.707107 0.707107 0
            -0.608761 0.793353 0
            -0.707107 0.707107 0
            -0.608761 0.793353 0
            0.608761 -0.793353 -0
            0.707107 -0.707107 -0
            0.608761 -0.793353 -0
            0.707107 -0.707107 -0
            -0.608761 0.793353 0
            -0.5 0.866025 0
            -0.608761 0.793353 0
            -0.5 0.866025 0
            0.5 -0.866025 -0
            0.608761 -0.793353 -0
            0.5 -0.866025 -0
            0.608761 -0.793353 -0
            -0.5 0.866025 0
            -0.382683 0.92388 0
            -0.5 0.866025 0
            -0.382683 0.92388 0
            0.382683 -0.92388 -0
            0.5 -0.866025 -0
            0.382683 -0.92388 -0
            0.5 -0.866025 -0
            -0.382683 0.92388 0
            -0.258819 0.965926 0
            -0.382683 0.92388 0
            -0.258819 0.965926 0
            0.258819 -0.965926 -0
            0.382683 -0.92388 -0
            0.258819 -0.965926 -0
            0.382683 -0.92388 -0
            -0.258819 0.965926 0
            -0.130526 0.991445 0
            -0.258819 0.965926 0
            -0.130526 0.991445 0
            0.130526 -0.991445 -0
            0.258819 -0.965926 -0
            0.130526 -0.991445 -0
            0.258819 -0.965926 -0
            -0.130526 0.991445 0
            -0.0654031 0.997859 0
            -0.130526 0.991445 0
            -0.0654031 0.997859 0
            0.0654031 -0.997859 -0
            0.130526 -0.991445 -0
            0.0654031 -0.997859 -0
            0.130526 -0.991445 -0
            1 -8.47634e-16 -4.24898e-17
            1 -8.47634e-16 -4.24898e-17
            1 -8.47634e-16 -4.24898e-17
            1 -8.47634e-16 -4.24898e-17
            1 -8.47634e-16 -4.24898e-17
            -1 8.47634e-16 4.24898e-17
            -1 8.47634e-16 4.24898e-17
            -1 8.47634e-16 4.24898e-17
            -1 8.47634e-16 4.24898e-17
            -1 8.47634e-16 4.24898e-17
            0.991445 -0.130526 8.11449e-34
            0.997859 -0.0654031 9.46463e-32
            0.997859 -0.0654031 9.46463e-32
            0.991445 -0.130526 8.11449e-34
            -0.991445 0.130526 -8.11449e-34
            -0.991445 0.130526 -8.11449e-34
            -0.997859 0.0654031 -9.46463e-32
            -0.997859 0.0654031 -9.46463e-32
            0.965926 -0.258819 6.33378e-18
            0.991445 -0.130526 8.11449e-34
            0.991445 -0.130526 8.11449e-34
            0.965926 -0.258819 6.33378e-18
            -0.965926 0.258819 -6.33378e-18
            -0.965926 0.258819 -6.33378e-18
            -0.991445 0.130526 -8.11449e-34
            -0.991445 0.130526 -8.11449e-34
            0.92388 -0.382683 6.33378e-18
            0.965926 -0.258819 6.33378e-18
            0.965926 -0.258819 6.33378e-18
            0.92388 -0.382683 6.33378e-18
            -0.92388 0.382683 -6.33378e-18
            -0.92388 0.382683 -6.33378e-18
            -0.965926 0.258819 -6.33378e-18
            -0.965926 0.258819 -6.33378e-18
            0.866025 -0.5 1.60575e-32
            0.92388 -0.382683 6.33378e-18
            0.92388 -0.382683 6.33378e-18
            0.866025 -0.5 1.60575e-32
            -0.866025 0.5 -1.60575e-32
            -0.866025 0.5 -1.60575e-32
            -0.92388 0.382683 -6.33378e-18
            -0.92388 0.382683 -6.33378e-18
            0.793353 -0.608761 -1.88781e-17
            0.866025 -0.5 1.60575e-32
            0.866025 -0.5 1.60575e-32
            0.793353 -0.608761 -1.88781e-17
            -0.793353 0.608761 1.88781e-17
            -0.793353 0.608761 1.88781e-17
            -0.866025 0.5 -1.60575e-32
            -0.866025 0.5 -1.60575e-32
            0.707107 -0.707107 -8.8204e-18
            0.793353 -0.608761 -1.88781e-17
            0.793353 -0.608761 -1.88781e-17
            0.707107 -0.707107 -8.8204e-18
            -0.707107 0.707107 8.8204e-18
            -0.707107 0.707107 8.8204e-18
            -0.793353 0.608761 1.88781e-17
            -0.793353 0.608761 1.88781e-17
            0.608761 -0.793353 1.00577e-17
            0.707107 -0.707107 -8.8204e-18
            0.608761 -0.793353 1.00577e-17
            0.707107 -0.707107 -8.8204e-18
            -0.707107 0.707107 8.8204e-18
            -0.608761 0.793353 -1.00577e-17
            -0.707107 0.707107 8.8204e-18
            -0.608761 0.793353 -1.00577e-17
            0.5 -0.866025 -2.13126e-32
            0.608761 -0.793353 1.00577e-17
            0.5 -0.866025 -2.13126e-32
            0.608761 -0.793353 1.00577e-17
            -0.608761 0.793353 -1.00577e-17
            -0.5 0.866025 2.13126e-32
            -0.608761 0.793353 -1.00577e-17
            -0.5 0.866025 2.13126e-32
            0.382683 -0.92388 -2.15003e-17
            0.5 -0.866025 -2.13126e-32
            0.382683 -0.92388 -2.15003e-17
            0.5 -0.866025 -2.13126e-32
            -0.5 0.866025 2.13126e-32
            -0.382683 0.92388 2.15003e-17
            -0.5 0.866025 2.13126e-32
            -0.382683 0.92388 2.15003e-17
            0.258819 -0.965926 -5.80378e-17
            0.382683 -0.92388 -2.15003e-17
            0.258819 -0.965926 -5.80378e-17
            0.382683 -0.92388 -2.15003e-17
            -0.382683 0.92388 2.15003e-17
            -0.258819 0.965926 5.80378e-17
            -0.382683 0.92388 2.15003e-17
            -0.258819 0.965926 5.80378e-17
            0.130526 -0.991445 -4.61617e-17
            0.258819 -0.965926 -5.80378e-17
            0.130526 -0.991445 -4.61617e-17
            0.258819 -0.965926 -5.80378e-17
            -0.258819 0.965926 5.80378e-17
            -0.130526 0.991445 4.61617e-17
            -0.258819 0.965926 5.80378e-17
            -0.130526 0.991445 4.61617e-17
            0.0654031 -0.997859 -1.92073e-17
            0.130526 -0.991445 -4.61617e-17
            0.0654031 -0.997859 -1.92073e-17
            0.130526 -0.991445 -4.61617e-17
            -0.130526 0.991445 4.61617e-17
            -0.0654031 0.997859 1.92073e-17
            -0.130526 0.991445 4.61617e-17
            -0.0654031 0.997859 1.92073e-17
          }
          TexCoordArray 1 Vec2Array 316
          {
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            -1.10865 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            16.806 2.21255
            16.4042 0
            16.951 0
            16.3734 4.38724
            16.2639 2.14118
            15.6607 6.48687
            15.8452 4.24572
            15.1555 6.27762
            14.68 8.4755
            14.2065 8.2021
            13.4481 10.3191
            13.0143 9.98624
            11.9862 11.9862
            11.5995 11.5995
            10.3191 13.4481
            9.98624 13.0143
            8.4755 14.68
            8.2021 14.2065
            6.48687 15.6607
            6.27762 15.1555
            4.38724 16.3734
            4.24572 15.8452
            2.21255 16.806
            2.14118 16.2639
            -9.4739e-15 16.951
            -9.4739e-15 16.4042
            -9.4739e-15 16.4042
            -9.4739e-15 16.951
            2.14118 16.2639
            2.21255 16.806
            4.24572 15.8452
            4.38724 16.3734
            6.27762 15.1555
            6.48687 15.6607
            8.2021 14.2065
            8.4755 14.68
            9.98624 13.0143
            10.3191 13.4481
            11.5995 11.5995
            11.9862 11.9862
            13.0143 9.98624
            13.4481 10.3191
            14.2065 8.2021
            14.68 8.4755
            15.1555 6.27762
            15.6607 6.48687
            15.8452 4.24572
            16.2639 2.14118
            16.3734 4.38724
            16.4042 0
            16.806 2.21255
            16.951 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            -1.10865 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -16.4042 0
            -16.806 2.21255
            -16.951 0
            -16.3734 4.38724
            -16.2639 2.14118
            -15.6607 6.48687
            -15.8452 4.24572
            -15.1555 6.27762
            -14.68 8.4755
            -14.2065 8.2021
            -13.4481 10.3191
            -13.0143 9.98624
            -11.9862 11.9862
            -11.5995 11.5995
            -10.3191 13.4481
            -9.98624 13.0143
            -8.4755 14.68
            -8.2021 14.2065
            -6.48687 15.6607
            -6.27762 15.1555
            -4.38724 16.3734
            -4.24572 15.8452
            -2.21255 16.806
            -2.14118 16.2639
            9.4739e-15 16.951
            9.4739e-15 16.4042
            9.4739e-15 16.4042
            -2.14118 16.2639
            9.4739e-15 16.951
            -2.21255 16.806
            -4.24572 15.8452
            -4.38724 16.3734
            -6.27762 15.1555
            -6.48687 15.6607
            -8.2021 14.2065
            -8.4755 14.68
            -9.98624 13.0143
            -10.3191 13.4481
            -11.5995 11.5995
            -11.9862 11.9862
            -13.0143 9.98624
            -13.4481 10.3191
            -14.2065 8.2021
            -14.68 8.4755
            -15.1555 6.27762
            -15.6607 6.48687
            -15.8452 4.24572
            -16.2639 2.14118
            -16.3734 4.38724
            -16.4042 0
            -16.806 2.21255
            -16.951 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            -1.10865 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -16.4042 0.17055
            -16.951 0
            -16.4042 0
            -16.951 2.73403
            -16.4042 2.73403
            -16.4042 2.73403
            -16.4042 0.17055
            -16.951 2.73403
            -16.951 0
            -16.4042 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            -1.10865 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            -1.10865 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            -1.10865 0
            -1.10865 2.73403
            1.10865 0
            1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            -1.10865 2.73403
            -1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            -1.10865 2.73403
            -1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            -1.10865 2.73403
            -1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            -1.10865 2.73403
            -1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            -1.10865 2.73403
            -1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            -1.10865 2.73403
            -1.10865 2.73403
            1.10865 2.73403
            -1.10865 0
            1.10865 0
            16.951 -2.0796e-31
            16.4042 0.17055
            16.4042 -1.88267e-31
            16.4042 2.73403
            16.951 2.73403
            16.951 2.73403
            16.951 -2.0796e-31
            16.4042 2.73403
            16.4042 0.17055
            16.4042 -1.88267e-31
            2.16689 -0.0582944
            0.000225513 2.50519
            0.000225513 -0.0582944
            2.16689 2.50519
            1.07289 2.73403
            1.07289 0.17055
            -1.07289 2.73403
            -1.07289 0.17055
            4.33523 -0.0633051
            2.16856 2.50018
            2.16856 -0.0633051
            4.33523 2.50018
            1.07289 2.73403
            1.07289 0.17055
            -1.07289 2.73403
            -1.07289 0.17055
            6.50632 -0.0691097
            4.33965 2.49437
            4.33965 -0.0691097
            6.50632 2.49437
            1.07289 2.73403
            1.07289 0.17055
            -1.07289 2.73403
            -1.07289 0.17055
            8.6807 -0.0693436
            6.51404 2.49414
            6.51404 -0.0693436
            8.6807 2.49414
            1.07289 2.73403
            1.07289 0.17055
            -1.07289 2.73403
            -1.07289 0.17055
            10.836 -0.059776
            8.66933 2.50371
            8.66933 -0.059776
            10.836 2.50371
            1.07289 2.73403
            1.07289 0.17055
            -1.07289 2.73403
            -1.07289 0.17055
            13.0036 -0.0647402
            10.837 2.49874
            10.837 -0.0647402
            13.0036 2.49874
            1.07289 2.73403
            1.07289 0.17055
            -1.07289 2.73403
            -1.07289 0.17055
            15.1667 2.4964
            13 -0.0670803
            15.1667 -0.0670803
            13 2.4964
            -1.07289 2.73403
            1.07289 2.73403
            -1.07289 0.17055
            1.07289 0.17055
            17.3356 2.49801
            15.1689 -0.065474
            17.3356 -0.065474
            15.1689 2.49801
            -1.07289 2.73403
            1.07289 2.73403
            -1.07289 0.17055
            1.07289 0.17055
            19.4959 2.49572
            17.3292 -0.0677619
            19.4959 -0.0677619
            17.3292 2.49572
            -1.07289 2.73403
            1.07289 2.73403
            -1.07289 0.17055
            1.07289 0.17055
            21.6636 2.49495
            19.4969 -0.0685358
            21.6636 -0.0685358
            19.4969 2.49495
            -1.07289 2.73403
            1.07289 2.73403
            -1.07289 0.17055
            1.07289 0.17055
            23.8191 2.49322
            21.6524 -0.0702678
            23.8191 -0.0702678
            21.6524 2.49322
            -1.07289 2.73403
            1.07289 2.73403
            -1.07289 0.17055
            1.07289 0.17055
            25.972 2.49335
            23.8053 -0.0701342
            25.972 -0.0701342
            23.8053 2.49335
            -1.07289 2.73403
            1.07289 2.73403
            -1.07289 0.17055
            1.07289 0.17055
          }
        }
      }
      Geode {
        DataVariance STATIC
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 3
        Geometry {
          DataVariance STATIC
          name "Material4"
          Use StateSet_0
          useDisplayList FALSE
          useVertexBufferObjects TRUE
          PrimitiveSets 1
          {
            DrawElementsUInt LINES 52
            {
              0 1 2 3 1 4 3 5 6 0
              7 2 8 9 4 9 5 8 10 6
              11 7 12 10 13 11 14 12 15 13
              16 14 17 15 18 16 19 17 20 18
              21 19 22 20 23 21 24 22 25 24
              25 23 
            }
          }
          VertexArray Vec3Array 26
          {
            -225.994 545.598 6.13979
            -152.846 570.429 6.13979
            -225.994 545.598 0
            -152.846 570.429 0
            -77.0824 585.499 6.13979
            -77.0824 585.499 0
            -295.276 511.432 6.13979
            -295.276 511.432 0
            3.41061e-13 590.551 0
            3.41061e-13 590.551 6.13979
            -359.505 468.516 6.13979
            -359.505 468.516 0
            -417.583 417.583 6.13979
            -417.583 417.583 0
            -468.516 359.505 6.13979
            -468.516 359.505 0
            -511.432 295.276 6.13979
            -511.432 295.276 0
            -545.598 225.994 6.13979
            -545.598 225.994 0
            -570.429 152.846 6.13979
            -570.429 152.846 0
            -585.499 77.0824 6.13979
            -585.499 77.0824 0
            -590.551 0 6.13979
            -590.551 0 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 26
          {
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
            0 0 0
          }
        }
        Geometry {
          DataVariance STATIC
          name "Material3"
          StateSet {
            UniqueID StateSet_22
            DataVariance STATIC
            name "Granite_Dark_Gray"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            Uniform {
              name "FFTexture1"
              type int 1 IntArray 1
              {
                1 
              }
            }
            Uniform {
              name "u_AmbientBack"
              type vec4 1 FloatArray 4
              {
                0.2 0.2 0.2 1 
              }
            }
            Uniform {
              name "u_AmbientFront"
              type vec4 1 FloatArray 4
              {
                0.2 0.2 0.2 1 
              }
            }
            Uniform {
              name "u_DiffuseBack"
              type vec4 1 FloatArray 4
              {
                1 1 1 1 
              }
            }
            Uniform {
              name "u_DiffuseFront"
              type vec4 1 FloatArray 4
              {
                1 1 1 1 
              }
            }
            Uniform {
              name "u_EmissionBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_EmissionFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_ShininessFront"
              type float 1 FloatArray 1
              {
                0 
              }
            }
            Uniform {
              name "u_SpecularBack"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_SpecularFront"
              type vec4 1 FloatArray 4
              {
                0 0 0 1 
              }
            }
            Uniform {
              name "u_Texture1"
              type sampler2D 1 IntArray 1
              {
                1 
              }
            }
            Material {
              ColorMode OFF
              ambientColor 0.2 0.2 0.2 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_23
                DataVariance STATIC
                file "textures\\Granite_Dark_Gray.jpg"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnv {
                mode MODULATE
              }
            }
          }
          useDisplayList FALSE
          useVertexBufferObjects TRUE
          PrimitiveSets 1
          {
            DrawElementsUInt TRIANGLES 72
            {
              0 1 2 1 0 3 4 5 6 5
              4 7 8 9 10 9 8 11 12 13
              14 13 12 15 16 17 18 17 16 19
              20 21 22 21 20 23 24 25 26 25
              24 27 28 29 30 29 28 31 32 33
              34 33 32 35 36 37 38 37 36 39
              40 41 42 41 40 43 44 45 46 45
              44 47 
            }
          }
          VertexArray Vec3Array 48
          {
            -152.846 570.429 6.13979
            -225.994 545.598 0
            -152.846 570.429 0
            -225.994 545.598 6.13979
            -77.0824 585.499 6.13979
            -152.846 570.429 0
            -77.0824 585.499 0
            -152.846 570.429 6.13979
            -225.994 545.598 6.13979
            -295.276 511.432 0
            -225.994 545.598 0
            -295.276 511.432 6.13979
            3.41061e-13 590.551 6.13979
            -77.0824 585.499 0
            3.41061e-13 590.551 0
            -77.0824 585.499 6.13979
            -295.276 511.432 6.13979
            -359.505 468.516 0
            -295.276 511.432 0
            -359.505 468.516 6.13979
            -359.505 468.516 6.13979
            -417.583 417.583 0
            -359.505 468.516 0
            -417.583 417.583 6.13979
            -417.583 417.583 0
            -468.516 359.505 6.13979
            -468.516 359.505 0
            -417.583 417.583 6.13979
            -468.516 359.505 0
            -511.432 295.276 6.13979
            -511.432 295.276 0
            -468.516 359.505 6.13979
            -511.432 295.276 0
            -545.598 225.994 6.13979
            -545.598 225.994 0
            -511.432 295.276 6.13979
            -545.598 225.994 0
            -570.429 152.846 6.13979
            -570.429 152.846 0
            -545.598 225.994 6.13979
            -570.429 152.846 0
            -585.499 77.0824 6.13979
            -585.499 77.0824 0
            -570.429 152.846 6.13979
            -585.499 77.0824 0
            -590.551 0 6.13979
            -590.551 0 0
            -585.499 77.0824 6.13979
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 48
          {
            0.258819 -0.965926 9.17071e-16
            0.382683 -0.92388 3.64305e-16
            0.258819 -0.965926 9.17071e-16
            0.382683 -0.92388 3.64305e-16
            0.130526 -0.991445 7.01016e-16
            0.258819 -0.965926 9.17071e-16
            0.130526 -0.991445 7.01016e-16
            0.258819 -0.965926 9.17071e-16
            0.382683 -0.92388 3.64305e-16
            0.5 -0.866025 0
            0.382683 -0.92388 3.64305e-16
            0.5 -0.866025 0
            0.0654031 -0.997859 2.95865e-16
            0.130526 -0.991445 7.01016e-16
            0.0654031 -0.997859 2.95865e-16
            0.130526 -0.991445 7.01016e-16
            0.5 -0.866025 0
            0.608761 -0.793353 0
            0.5 -0.866025 0
            0.608761 -0.793353 0
            0.608761 -0.793353 0
            0.707107 -0.707107 0
            0.608761 -0.793353 0
            0.707107 -0.707107 0
            0.707107 -0.707107 0
            0.793353 -0.608761 0
            0.793353 -0.608761 0
            0.707107 -0.707107 0
            0.793353 -0.608761 0
            0.866025 -0.5 0
            0.866025 -0.5 0
            0.793353 -0.608761 0
            0.866025 -0.5 0
            0.92388 -0.382683 0
            0.92388 -0.382683 0
            0.866025 -0.5 0
            0.92388 -0.382683 0
            0.965926 -0.258819 0
            0.965926 -0.258819 0
            0.92388 -0.382683 0
            0.965926 -0.258819 0
            0.991445 -0.130526 0
            0.991445 -0.130526 0
            0.965926 -0.258819 0
            0.991445 -0.130526 0
            0.997859 -0.0654031 0
            0.997859 -0.0654031 0
            0.991445 -0.130526 0
          }
          TexCoordArray 1 Vec2Array 48
          {
            64.1667 0.511649
            57.75 -3.15544e-29
            64.1667 -3.15544e-29
            57.75 0.511649
            70.5833 0.511649
            64.1667 1.89327e-29
            70.5833 6.31089e-30
            64.1667 0.511649
            57.75 0.511649
            51.3333 0
            57.75 0
            51.3333 0.511649
            77 0.511649
            70.5833 -6.31089e-30
            77 -6.31089e-30
            70.5833 0.511649
            51.3333 0.511649
            44.9167 0
            51.3333 0
            44.9167 0.511649
            44.9167 0.511649
            38.5 0
            44.9167 0
            38.5 0.511649
            38.5 0
            32.0833 0.511649
            32.0833 0
            38.5 0.511649
            32.0833 0
            25.6667 0.511649
            25.6667 0
            32.0833 0.511649
            25.6667 0
            19.25 0.511649
            19.25 0
            25.6667 0.511649
            19.25 0
            12.8333 0.511649
            12.8333 0
            19.25 0.511649
            12.8333 0
            6.41667 0.511649
            6.41667 0
            12.8333 0.511649
            6.41667 0
            -4.44089e-16 0.511649
            -4.44089e-16 0
            6.41667 0.511649
          }
        }
        Geometry {
          DataVariance STATIC
          name "Material2"
          Use StateSet_20
          useDisplayList FALSE
          useVertexBufferObjects TRUE
          PrimitiveSets 1
          {
            DrawElementsUInt TRIANGLES 72
            {
              0 1 2 3 2 1 4 5 6 7
              6 5 8 9 10 11 10 9 12 13
              14 15 14 13 16 17 18 19 18 17
              20 21 22 23 22 21 24 25 26 27
              26 25 28 29 30 31 30 29 32 33
              34 35 34 33 36 37 38 39 38 37
              40 41 42 43 42 41 44 45 46 47
              46 45 
            }
          }
          VertexArray Vec3Array 48
          {
            -225.994 545.598 6.13979
            -152.846 570.429 6.13979
            -225.994 545.598 0
            -152.846 570.429 0
            -152.846 570.429 6.13979
            -77.0824 585.499 6.13979
            -152.846 570.429 0
            -77.0824 585.499 0
            -295.276 511.432 6.13979
            -225.994 545.598 6.13979
            -295.276 511.432 0
            -225.994 545.598 0
            -77.0824 585.499 6.13979
            3.41061e-13 590.551 6.13979
            -77.0824 585.499 0
            3.41061e-13 590.551 0
            -359.505 468.516 6.13979
            -295.276 511.432 6.13979
            -359.505 468.516 0
            -295.276 511.432 0
            -417.583 417.583 6.13979
            -359.505 468.516 6.13979
            -417.583 417.583 0
            -359.505 468.516 0
            -417.583 417.583 6.13979
            -417.583 417.583 0
            -468.516 359.505 6.13979
            -468.516 359.505 0
            -468.516 359.505 6.13979
            -468.516 359.505 0
            -511.432 295.276 6.13979
            -511.432 295.276 0
            -511.432 295.276 6.13979
            -511.432 295.276 0
            -545.598 225.994 6.13979
            -545.598 225.994 0
            -545.598 225.994 6.13979
            -545.598 225.994 0
            -570.429 152.846 6.13979
            -570.429 152.846 0
            -570.429 152.846 6.13979
            -570.429 152.846 0
            -585.499 77.0824 6.13979
            -585.499 77.0824 0
            -585.499 77.0824 6.13979
            -585.499 77.0824 0
            -590.551 0 6.13979
            -590.551 0 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 48
          {
            -0.382683 0.92388 -3.64305e-16
            -0.258819 0.965926 -9.17071e-16
            -0.382683 0.92388 -3.64305e-16
            -0.258819 0.965926 -9.17071e-16
            -0.258819 0.965926 -9.17071e-16
            -0.130526 0.991445 -7.01016e-16
            -0.258819 0.965926 -9.17071e-16
            -0.130526 0.991445 -7.01016e-16
            -0.5 0.866025 -0
            -0.382683 0.92388 -3.64305e-16
            -0.5 0.866025 -0
            -0.382683 0.92388 -3.64305e-16
            -0.130526 0.991445 -7.01016e-16
            -0.0654031 0.997859 -2.95865e-16
            -0.130526 0.991445 -7.01016e-16
            -0.0654031 0.997859 -2.95865e-16
            -0.608761 0.793353 -0
            -0.5 0.866025 -0
            -0.608761 0.793353 -0
            -0.5 0.866025 -0
            -0.707107 0.707107 -0
            -0.608761 0.793353 -0
            -0.707107 0.707107 -0
            -0.608761 0.793353 -0
            -0.707107 0.707107 -0
            -0.707107 0.707107 -0
            -0.793353 0.608761 -0
            -0.793353 0.608761 -0
            -0.793353 0.608761 -0
            -0.793353 0.608761 -0
            -0.866025 0.5 -0
            -0.866025 0.5 -0
            -0.866025 0.5 -0
            -0.866025 0.5 -0
            -0.92388 0.382683 -0
            -0.92388 0.382683 -0
            -0.92388 0.382683 -0
            -0.92388 0.382683 -0
            -0.965926 0.258819 -0
            -0.965926 0.258819 -0
            -0.965926 0.258819 -0
            -0.965926 0.258819 -0
            -0.991445 0.130526 -0
            -0.991445 0.130526 -0
            -0.991445 0.130526 -0
            -0.991445 0.130526 -0
            -0.997859 0.0654031 -0
            -0.997859 0.0654031 -0
          }
          TexCoordArray 1 Vec2Array 48
          {
            -1.07289 0.17055
            1.07289 0.17055
            -1.07289 1.19011e-14
            1.07289 1.19011e-14
            -1.07289 0.17055
            1.07289 0.17055
            -1.07289 1.80578e-14
            1.07289 1.80578e-14
            -1.07289 0.17055
            1.07289 0.17055
            -1.07289 0
            1.07289 0
            -1.07289 0.17055
            1.07289 0.17055
            -1.07289 4.84303e-15
            1.07289 4.84303e-15
            -1.07289 0.17055
            1.07289 0.17055
            -1.07289 0
            1.07289 0
            -1.07289 0.17055
            1.07289 0.17055
            -1.07289 0
            1.07289 0
            1.07289 0.17055
            1.07289 0
            -1.07289 0.17055
            -1.07289 0
            1.07289 0.17055
            1.07289 0
            -1.07289 0.17055
            -1.07289 0
            1.07289 0.17055
            1.07289 0
            -1.07289 0.17055
            -1.07289 0
            1.07289 0.17055
            1.07289 0
            -1.07289 0.17055
            -1.07289 0
            1.07289 0.17055
            1.07289 0
            -1.07289 0.17055
            -1.07289 0
            1.07289 0.17055
            1.07289 0
            -1.07289 0.17055
            -1.07289 0
          }
        }
      }
      MatrixTransform {
        DataVariance STATIC
        name "skp_camera_Last_Saved_SketchUp_View"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          0.72332 0.690512 -2.77556e-17 0
          -0.24644 0.258149 0.934145 0
          0.645039 -0.675686 0.356894 0
          293.11 -518.186 276.461 1
        }
        num_children 1
        CameraView {
          DataVariance STATIC
          name "ID1"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          position 0 0 0
          attitude 0 0 0 1
          fieldOfView inf
          fieldOfViewMode VERTICAL
          focalLength 0
        }
      }
    }
  }
}
